Communication protocols
=======================

This section describes the communication protocols implemented by Cahute, and
used between CASIO calculators, or between a CASIO calculators and a host
device.

.. toctree::
    :maxdepth: 2

    topics/protocols/rationales
    topics/protocols/transport
    topics/usb-detection
    topics/protocols/casiolink
    topics/protocols/cas40
    topics/protocols/cas50
    topics/protocols/cas100
    topics/protocols/cas300
    topics/protocols/seven
    topics/protocols/seven-ohp
    topics/protocols/ums
